<!DOCTYPE html>
<html lang="en">
<html>
	  <head>
	  	<meta charset="UTF-8">
		<title>Contacto</title>
        <!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	  </head>
	

<body>
	<ul class=" navbar">
              		<li> <a href=" Catalogo.html"> Catálogo </a></li>
              			<hr>
                    <li> <a href=" Quienes Somos.html"> Quienes Somos </a></li>
                    <hr>  
                    <li> <a href=" Contacto.html"> Contacto </a> </li>
                    <hr> 
              </ul>
              
<h2> Contacto</h2>
<h5> Si tiene preguntas sobre un artículo o si desea datos adicionales, comuníquese con nosotros.
Compramos libros. 
Envíenos un correo electrónico con detalles y fotos si es posible.
Estamos disponibles para consultas por envíos, consignaciones con editoriales, re-distribución.Etc </h5>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.3756091133637!2d-64.18231808572199!3d-31.403775881408325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432987057abb09d%3A0x890be0a8804589e1!2sGral.%20Juan%20B.%20Bustos%2064%2C%20X5000GQD%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1597786126686!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>">


	<footer> 

  <center>
  	<h4> Suscribirse para recibir nuestro catalogo actualizado</h4>
<form>
	
<label for = "email"> Su email</label>
<input id = "email" type="email" placeholder="email" value="">

</form>

  </center>
 </footer>

</body>
</html>